<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ADVANCED</title>
	<link rel="icon" type="image/jpg" href="ict.jpg">
	<a href="ADVANCED.html">advance<a/>
	<a href="Home.html">Home<a/>
	<a href="About.html">About<a/>
	<a href="Services.html">services<a/>
	<a href="Contacts.html">contacts<a/>
	<a href="INDEX.HTML">INDEX<a/>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
		<style type="text/css">
			h1{
				color: blue;
				font-family: algerian;
				background-color: green;
				width: 700px;
			}
			#shane ab{
				color: green;
				text-align: center;
			}
			a{
				border:2px solid ;
				border-color: yellowgreen;
				background-color: red;
s
			}
			h3{
				text-align: center;
				color: purple;
				font-family: arial black;
				background-color: yellowgreen;
				width: 200px;
			}
			.ICT{
				color: blue;
			}
			*{
				background-color: yellow;
			}
		</style>
</head>
<h1><i>KAKUMA REFUGEE CAMP - TURKANA WEST.</i></h1>
<p class="ICT">kakuma was established in the year<b> 1992</b> with the south sudanese community and<del> nigerian</del> that flee from their coontry due to heavy or conflicts in the country.</p>
<h2>KAKUMA ONE</h2>
<p>To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other. For example, you can add a matching cover page, header, and sidebar. Click Insert and then choose the elements you want from the different galleries.</p>
<p><marquee>ADVANCED ICT  COMPUTER COURSE AUGUST 2024</marquee></p>
<img src="logo.png">
<h3>KAKUMA TWO</h3>
<h4>KAKUMA FOUR</h4>
<h5>KAKUMA THREE</h5>
<h6><del>KALOBEYEI VILLAGE ONE</del></h6>
<h1>HUMANITARIAN SERVICE</h1>
<h2>UNHCR provides us the H<sub>2</sub>O  and O<sub>2</sub></h2>
<i class="fa fa-whatsapp"></i>
<i class="fa fa-facebook"></i>
<i class="fa fa-instagram"></i>
<i class="fa fa-twitter"></i>
<i class="fa fa-google"></i>
</body>
<h6>&COPY hydratech web solution</h6>
</html>